ConditionOperator=1
BRACE_OPEN=2
BRACE_CLOSE=3
OPEN=4
CLOSE=5
COMMA=6
AMPERSAND=7
WSP=8
PLUS=9
EQUAL=10
MINUS=11
DOT=12
NULL=13
BOOLEAN=14
SIGN=15
INT=16
DECIMAL=17
NANINFINITY=18
DATE=19
DATETIMEOFFSET=20
TIMEOFDAY=21
UUID=22
ASC=23
DESC=24
GT=25
GE=26
LT=27
LE=28
EQ=29
NE=30
AND=31
OR=32
NOT=33
IN=34
LIKE=35
FILTER=36
SELECT=37
LIMIT=38
OFFSET=39
ORDER=40
RESULT=41
RESULT_VALUE=42
IDENTITY=43
STRING=44
'&'=7
'+'=9
'='=10
'-'=11
'.'=12
'null'=13
'asc'=23
'desc'=24
'gt'=25
'ge'=26
'lt'=27
'le'=28
'eq'=29
'ne'=30
'and'=31
'or'=32
'not'=33
'in'=34
'like'=35
'$filter'=36
'$select'=37
'$limit'=38
'$offset'=39
'$order'=40
'$result'=41
